# Zookeeper configurations

ZOO_ENABLE_AUTH=yes
ZOO_SERVER_USERS=server_user
ZOO_SERVER_PASSWORDS=server_password
ZOO_CLIENT_USER=client_user
ZOO_CLIENT_PASSWORD=client_password

# Zookeeper UI configurations

AUTO_CONNECT_CONNECTION_STRING=zookeeper:2181
AUTO_CONNECT_AUTH_INFO=server_user:server_user

# Producer

PRODUCER_ZOO_SERVERS=zookeeper:2181
